Art/Adapter/Map/Loader/Xml.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT art (attributeTypes,classes)>
    
    <!ELEMENT attributeTypes (attributeType+)>
         <!ELEMENT attributeType EMPTY>
            <!ATTLIST attributeType alias CDATA #REQUIRED>
            <!ATTLIST attributeType length CDATA #REQUIRED>
            <!ATTLIST attributeType databaseType CDATA #IMPLIED>
            <!ATTLIST attributeType class CDATA #IMPLIED>
            <!ATTLIST attributeType options CDATA #IMPLIED>

    <!ELEMENT classes (class+)>
        <!ELEMENT class (inherit?,attribute*,associated*)>
            <!ATTLIST class name CDATA #REQUIRED>
            <!ATTLIST class databaseTable CDATA #IMPLIED>
            <!ATTLIST class identity CDATA #IMPLIED><!-- col1,col2 -->
            <!ATTLIST class databaseIdField CDATA #IMPLIED><!-- col1,col2 -->
            <!ATTLIST class association (true|false) #IMPLIED><!-- association class are UNIQUE to an association, and named with the association table name-->

            <!ELEMENT inherit EMPTY>
                <!ATTLIST inherit from CDATA #REQUIRED>
                <!ATTLIST inherit implementation (table|concrete|hierarchy) #IMPLIED>

            <!ELEMENT attribute EMPTY>
                <!ATTLIST attribute name                CDATA               #REQUIRED>
                <!ATTLIST attribute mandatory           (true|false)        #IMPLIED>
                <!ATTLIST attribute default             CDATA               #IMPLIED>
                <!ATTLIST attribute databaseField       CDATA               #IMPLIED>
                <!ATTLIST attribute type                CDATA               #IMPLIED>
                <!ATTLIST attribute searchable          (true|false)        #IMPLIED>
                <!ATTLIST attribute calculated          (true|false)        #IMPLIED>

           <!ELEMENT associated EMPTY>
                <!ATTLIST associated to             CDATA                                   #REQUIRED>
                <!ATTLIST associated reference (external|internal|class)                    #IMPLIED>
                <!ATTLIST associated name           CDATA                                   #IMPLIED>
                <!ATTLIST associated min            CDATA                                   #IMPLIED>
                <!ATTLIST associated max            CDATA                                   #IMPLIED>
                <!ATTLIST associated composition (true|false)                    #IMPLIED>
                <!ATTLIST associated databaseTable CDATA                          #IMPLIED>